# ChitChatBot

./: README.md  pom.xml
src/main/java/com/matveyvs/ChitChatBot/: ChitChatBotApplication.java
src/main/java/com/matveyvs/ChitChatBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/matveyvs/ChitChatBot/service/: StaticMessages.java  TelegramBot.java
src/main/java/com/matveyvs/chitchatbot/: ChitChatBotApplication.java  WebHookBotConfig.java
src/main/java/com/matveyvs/chitchatbot/appconfig/: BotConfig.java
src/main/java/com/matveyvs/chitchatbot/botapi/: BotState.java  BotStateContext.java  TelegramFacade.java
src/main/java/com/matveyvs/chitchatbot/cache/: DataCache.java  UserDataCache.java
src/main/java/com/matveyvs/chitchatbot/config/: BotConfig.java  BotInitializer.java  RedisConfig.java
src/main/java/com/matveyvs/chitchatbot/controller/: WebHookController.java
src/main/java/com/matveyvs/chitchatbot/entity/: AbstractClassEntity.java  BestDefinition.java  RegisteredUser.java  TaskSetsForDay.java  TaskTypesPerDay.java  User.java  UserEntity.java  UserTaskCondition.java
src/main/java/com/matveyvs/chitchatbot/enums/: BotState.java  Condition.java  Queries.java  SheetNames.java  StaticQueries.java  TGCommands.java
src/main/java/com/matveyvs/chitchatbot/googlesheets/: SheetsQuickstart.java
src/main/resources/: messages_en_UK.properties
src/test/java/com/matveyvs/ChitChatBot/: ChitChatBotApplicationTests.java
src/test/java/com/matveyvs/chitchatbot/: ChitChatBotApplicationTests.java
(+61 files in other folders)
